-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema users
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema users
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `users` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `users` ;

-- -----------------------------------------------------
-- Table `users`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users`.`usuario` (
  `usuario_id` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(245) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `data_cadastro` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`usuario_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = armscii8;


-- -----------------------------------------------------
-- Table `users`.`posts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users`.`posts` (
  `idposts` INT NOT NULL,
  `titulo` VARCHAR(245) NULL DEFAULT NULL,
  `descricao` VARCHAR(245) NULL DEFAULT NULL,
  `img_url` VARCHAR(245) NULL DEFAULT NULL,
  `data_post` TIMESTAMP NULL DEFAULT NULL,
  `id_autor` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idposts`),
  INDEX `usuario_id_idx` (`id_autor` ASC) VISIBLE,
  CONSTRAINT `usuario_id`
    FOREIGN KEY (`id_autor`)
    REFERENCES `users`.`usuario` (`usuario_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
